{
  "name": "bloxlink-sdk",
  "version": "4.0.3",
  "description": "An unofficial wrapper for the Bloxlink API using Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "pub": "tsc && npm publish"
  },
  "keywords": [
    "bloxlink"
  ],
  "author": "callumisdumb <https://github.com/callumisdumb>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/node": "^20.2.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
